// Lab -04, LED Chaser (Knight Rider Effect)

#define NUM_LEDS 6  // Number of LEDs
int ledPins[NUM_LEDS] = {2, 3, 4, 5, 6, 7}; // LED connected pins

void setup() {
    for (int i = 0; i < NUM_LEDS; i++) {
        pinMode(ledPins[i], OUTPUT);
    }
}

void loop() {
    // Move LED forward
    for (int i = 0; i < NUM_LEDS; i++) {
        digitalWrite(ledPins[i], HIGH);
        delay(100);
        digitalWrite(ledPins[i], LOW);
    }
    // Move LED backward
    for (int i = NUM_LEDS - 2; i >= 0; i--) {
        digitalWrite(ledPins[i], HIGH);
        delay(100);
        digitalWrite(ledPins[i], LOW);
    }
}
